{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base"
  ],
  "ignorePresets": [
    ":ignoreModulesAndTests"
  ],
  "ignorePaths": [
    "**/node_modules/**",
    "**/bower_components/**",
    "**/vendor/**",
    "**/examples/**",
    "**/__tests__/**",
    "**/tests/**",
    "**/__fixtures__/**"
  ],
  "pinDigests": true,
  "platformAutomerge": true,
  "customManagers": [
    {
      "customType": "regex",
      "description": "Update docker references in Java files",
      "fileMatch": ["\\.java$"],
      "matchStrings": [
        "\"(?<depName>(?:gcr\\.io|docker\\.io)\\/[^:]+?):(?<currentValue>[^@]+)(?:@(?<currentDigest>sha256:[a-f0-9]+))?\""
      ],
      "datasourceTemplate": "docker",
      "versioningTemplate": "docker"
    },
    {
      "customType": "regex",
      "fileMatch": ["\\.yml$"],
      "matchStrings": ["TRIVY_POLICIES_IMAGE *: \"(?<depName>(?:.+?):(?<currentValue>[^@]+)(?:@(?<currentDigest>sha256:[a-f0-9]+))?\""],
      "datasourceTemplate": "docker",
      "versioningTemplate": "docker"
    }
  ],
  "packageRules": [
    {
      "updateTypes": ["major", "minor", "patch", "pin", "digest"],
      "automerge": true
    }
  ]
}
